30
b (7,5) (6,5) null
r (2,2) (2,3) null
b (8,0) (7,0) null
r (0,0) (1,0) null
b (6,0) (5,0) null
r (2,6) (3,6) null
b (6,4) (6,3) null
r (2,3) (3,3) null
b (7,1) (6,1) null
r (0,6) (1,6) null
b (7,0) (6,0) null
r (2,0) (2,1) null
b (5,0) (4,0) null
r (2,1) (3,1) null
b (6,0) (5,0) null
r (3,3) (4,3) null
b (6,6) (5,6) null
r (4,3) (5,3) null
b (5,0) (5,3) Leopard
r (3,6) (2,6) null
b (5,3) (4,3) null
r (3,1) (3,2) null
b (4,3) (3,3) null
r (2,4) (2,3) null
b (3,3) (2,3) Wolf
r (3,2) (3,3) null
b (2,3) (1,3) null
r (1,5) (1,4) null
b (6,3) (5,3) null
r (1,4) (1,3) Tiger
b
+ + + + + + + 
L d + c + + T 
+ + + + + + E 
+ + + r + + + 
E + + + + + + 
+ + + l + + r 
+ c w + + d + 
+ + + + + + + 
+ + + + + + L 
